# Database
POSTGRES_HOST=localhost
POSTGRES_DB=pizza_chatbot_db
POSTGRES_USER=pizza_chatbot_user
POSTGRES_PASSWORD=pizza_chatbot_password
POSTGRES_PORT=5432

# Environment
NODE_ENV=development

# OpenAI
OPENAI_API_KEY=<your-api-key>

# Langsmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=<your-api-key>
LANGCHAIN_PROJECT="pizza-chatbot"

# APIs
API_PORT=3002
CHAT_PORT=3001